#thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#datasorse settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/static/sql/schema.sql
spring.datasource.data=classpath:/static/sql/data.sql


#org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
#The property hibernate.jdbc.lob.non_contextual_creation works, you just need to use it like this if you're using Spring Boot:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#multipart file settings
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#for changing the context path
server.servlet.context-path=/

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#server.port=80
imgFilePath=C:/project/Vardan-Git-Repository/Spring/autoSaleSpringBoot/target/classes/